# Production environment configuration
VITE_API_URL=https://pj-0g94ylo61291e004.ap-shanghai.tcb.qcloud.la/api
VITE_APP_ENV=production
VITE_WEBSOCKET_URL=wss://pj-0g94ylo61291e004.ap-shanghai.tcb.qcloud.la/api